## source code dir
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

## tests dir
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**ø

sonar.go.coverage.reportPaths=profile.json